@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220 13% 91%);
  --foreground: hsl(220 9% 46%);
  --card: hsl(220 13% 91%);
  --card-foreground: hsl(220 9% 46%);
  --popover: hsl(220 13% 91%);
  --popover-foreground: hsl(220 9% 46%);
  --primary: hsl(258 64% 64%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 9% 46%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 13% 91%);
  --muted-foreground: hsl(220 9% 46%);
  --accent: hsl(258 64% 64%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 72% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 9% 82%);
  --input: hsl(220 13% 91%);
  --ring: hsl(258 64% 64%);
  --chart-1: hsl(258 64% 64%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(220 13% 91%);
  --sidebar-foreground: hsl(220 9% 46%);
  --sidebar-primary: hsl(258 64% 64%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(258 64% 64%);
  --sidebar-accent-foreground: hsl(0 0% 100%);
  --sidebar-border: hsl(220 9% 82%);
  --sidebar-ring: hsl(258 64% 64%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 1px 2px -1px hsl(258 64% 64% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 1px 2px -1px hsl(258 64% 64% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 2px 4px -1px hsl(258 64% 64% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 4px 6px -1px hsl(258 64% 64% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 8px 10px -1px hsl(258 64% 64% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220 13% 9%);
  --foreground: hsl(220 8% 76%);
  --card: hsl(220 13% 11%);
  --card-foreground: hsl(220 8% 76%);
  --popover: hsl(220 13% 9%);
  --popover-foreground: hsl(220 8% 76%);
  --primary: hsl(258 64% 64%);
  --primary-foreground: hsl(220 13% 9%);
  --secondary: hsl(220 13% 18%);
  --secondary-foreground: hsl(220 8% 76%);
  --muted: hsl(220 13% 15%);
  --muted-foreground: hsl(220 8% 56%);
  --accent: hsl(258 64% 64%);
  --accent-foreground: hsl(220 13% 9%);
  --destructive: hsl(0 84% 65%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 18%);
  --input: hsl(220 13% 15%);
  --ring: hsl(258 64% 64%);
  --chart-1: hsl(258 64% 64%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(220 13% 11%);
  --sidebar-foreground: hsl(220 8% 76%);
  --sidebar-primary: hsl(258 64% 64%);
  --sidebar-primary-foreground: hsl(220 13% 9%);
  --sidebar-accent: hsl(258 64% 64%);
  --sidebar-accent-foreground: hsl(220 13% 9%);
  --sidebar-border: hsl(220 13% 18%);
  --sidebar-ring: hsl(258 64% 64%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 1px 2px -1px hsl(258 64% 64% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 1px 2px -1px hsl(258 64% 64% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 2px 4px -1px hsl(258 64% 64% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 4px 6px -1px hsl(258 64% 64% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(258 64% 64% / 0.00), 0px 8px 10px -1px hsl(258 64% 64% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(258 64% 64% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
